# SillyCrates

./: .gitignore  README.md  plugin.yml  pom.xml
src/main/java/us/mcmagic/mysterycrates/: Crate.java  CrateCommand.java  CrateLoot.java  CrateOpenEvent.java  CratesManager.java  CratesPlugin.java
src/main/java/us/mcmagic/mysterycrates/util/: AbstractEnchantment.java  AddGlow.java  FileUtil.java  Glow.java  ParticleEffect.java  RandomPlus.java  RandomUtils.java  ReflectionUtils.java  WeightedList.java
src/main/java/us/mcmagic/mysterycrates/utils/: FileUtil.java  Glow.java  ParticleEffect.java  RandomPlus.java  RandomUtils.java  ReflectionUtils.java  WeightedList.java
src/main/java/us/mcmagic/sillycrates/: Crate.java  CrateCommand.java  CrateLoot.java  CrateOpenEvent.java  CratesManager.java  CratesPlugin.java  SillyCratesMessage.java
src/main/java/us/mcmagic/sillycrates/loot/: AcmeTrap.java  CrateEntities.java  CrateEntityLoot.java  CrateItemLoot.java  CrateItemStacks.java  CrateStructure.java  ICrateEntity.java  ICrateItem.java  ICrateRandom.java  RainingCatsAndDogs.java  Rarity.java
src/main/java/us/mcmagic/sillycrates/loot/entity/: CrateChicken.java  CrateEntityFactory.java  CrateEntityListener.java  CrateEntityType.java  CrateGiant.java  CrateSquid.java  CrateZombie.java  ICrateEntityFactory.java
src/main/java/us/mcmagic/sillycrates/loot/entity/pathfinder/: PathfinderGoalStomp.java
src/main/java/us/mcmagic/sillycrates/time/: PlayerListener.java  TimeTracker.java  TrackedPlayer.java
src/main/java/us/mcmagic/sillycrates/util/: AbstractEnchantment.java  AddGlow.java  CrateRandomUtil.java  FileUtil.java  NMSUtil.java  ParticleEffect.java  RandomPlus.java  RandomUtils.java  ReflectionUtils.java  SillyCratesMessage.java  TerrainManager.java  WeightedList.java
